{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "trailingSlash": true,
  "redirects": [
    { "source": "/ex-servicii-seo", "destination": "/servicii-seo/", "permanent": true },
    { "source": "/ex-creare-site-web", "destination": "/creare-site-web/", "permanent": true },
    { "source": "/coming-soon", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/do-ppc-ninjas-really-exist", "destination": "/", "permanent": true },
    { "source": "/lets-party-our-end-of-the-year-celebration", "destination": "/", "permanent": true },
    { "source": "/fun-fun-and-more-fun-come-work-at-beyond", "destination": "/", "permanent": true },
    { "source": "/will-there-be-a-future-post-facebook", "destination": "/", "permanent": true },
    { "source": "/always-learn-from-experience-and-past-mistakes", "destination": "/", "permanent": true },
    { "source": "/case-study-how-to-improve-your-seo-scores", "destination": "/", "permanent": true },
    { "source": "/the-weekly-podcast-design-meets-technology", "destination": "/", "permanent": true },
    { "source": "/onward-our-award-winning-creative-campaign", "destination": "/", "permanent": true },
    { "source": "/the-digital-marketing-revolution-is-here-is-here-now", "destination": "/", "permanent": true },
    { "source": "/wp-content/uploads/2023/05/banner-7.jpg", "destination": "/", "permanent": true },
    {
      "source": "/uploads/2024/02/Logo_Echipa_de_Tocilari-1024x1024.webp",
      "destination": "/wp-content/uploads/2024/02/Logo_Echipa_de_Tocilari-1024x1024.webp",
      "permanent": true
    },
    {
      "source": "/wp-content/2024/02/Logo_Echipa_de_Tocilari-1024x1024.webp",
      "destination": "/wp-content/uploads/2024/02/Logo_Echipa_de_Tocilari-1024x1024.webp",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/wp-content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
